# INTRODUCTION

this documentation is created to be a personal note for remind what technology that is used and things that i learned from this project. The documentation will devided into section according of the the technologies and it will break down into points as what i learned and founding for each technologies.

---

# MySQL

- in defaut, mysql store its data in the /var/lib/mysql
- in defauld mysql also run in 3306 port

# Django REST framework (DRF)

- It seems like you're asking about the Django REST framework, a powerful and popular library that extends Django, a Python web framework, to facilitate the development of web APIs. Here's a brief overview
